{
    "num_leds": 16,
    "segments": [
        {
            "segment": {
                "start": 0,
                "end": 0,
                "color": "#00ed27",
                "mode": "BLINK",
                "speed": 772,
                "reverse": false,
                "name": ""
            },
            "signal": {
                "message": "ID3F5VCFRONT_lighting",
                "signal": "VCFRONT_turnSignalLeftStatus",
                "id": 1013,
                "start": 50,
                "length": 2,
                "byte_order": "little_endian",
                "is_signed": false,
                "scale": 1,
                "offset": 0,
                "minimum": 0,
                "maximum": 3,
                "unit": null,
                "choices": {
                    "2": "LIGHT_FAULT",
                    "0": "LIGHT_OFF",
                    "1": "LIGHT_ON",
                    "3": "LIGHT_SNA"
                },
                "active_value": "LIGHT_ON",
                "inactive_value": "LIGHT_OFF"
            }
        },
        {
            "segment": {
                "start": 15,
                "end": 15,
                "color": "#0bed00",
                "mode": "BLINK",
                "speed": 1000,
                "reverse": false,
                "name": ""
            },
            "signal": {
                "message": "ID3F5VCFRONT_lighting",
                "signal": "VCFRONT_turnSignalRightStatus",
                "id": 1013,
                "start": 52,
                "length": 2,
                "byte_order": "little_endian",
                "is_signed": false,
                "scale": 1,
                "offset": 0,
                "minimum": 0,
                "maximum": 3,
                "unit": null,
                "choices": {
                    "2": "LIGHT_FAULT",
                    "0": "LIGHT_OFF",
                    "1": "LIGHT_ON",
                    "3": "LIGHT_SNA"
                },
                "active_value": "LIGHT_ON",
                "inactive_value": "LIGHT_OFF"
            }
        }
    ]
}